# IHRM-parane

./: pom.xml
ihrm_attendance/: pom.xml
ihrm_attendance/src/main/java/com/wqddg/attendance/: AttemdAnceApplication.java  ShiroConfiguration.java
ihrm_attendance/src/main/java/com/wqddg/attendance/controller/: AttendancesController.java  ConfigController.java
ihrm_attendance/src/main/java/com/wqddg/attendance/dao/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AttendanceConfigDao.java  AttendanceDao.java  CompanySettingsDao.java  DayOffConfigDao.java  DeductionDictDao.java  DeductionTypeDao.java  ExtraDutyConfigDao.java  ExtraDutyRuleDao.java  LeaveConfigDao.java  UserDao.java
ihrm_attendance/src/main/java/com/wqddg/attendance/service/: ArchiveMonthlyInfoService.java  ArchiveService.java  AtteService.java  ConfigurationService.java  ExcelImportService.java  ReprortService.java
ihrm_attendance/src/main/resources/: application.yml
ihrm_audit/: pom.xml
ihrm_audit/src/main/java/com/wqddg/audit/: AuditApplication.java  AuditDatasourceConfig.java  JpaRepositoriesConfig.java  ShiroConfiguration.java
ihrm_audit/src/main/java/com/wqddg/audit/controller/: ProcessController.java
ihrm_audit/src/main/java/com/wqddg/audit/dao/: ProcUserGroupDao.java
ihrm_audit/src/main/java/com/wqddg/audit/entity/: ProcUserGroup.java
ihrm_audit/src/main/java/com/wqddg/audit/service/: ProcessService.java
ihrm_audit/src/main/resources/: application.yml
ihrm_audit/src/main/resources/wqddg/: wqddg_2.bpmn
ihrm_audit/src/test/java/: config.java
ihrm_audit/src/test/java/com/wqddg/: Activiti.java
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/wqddg/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/wqddg/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/wqddg/common/exception/: CommonExcption.java
ihrm_common/src/main/java/com/wqddg/common/feign/: FeignConfiguration.java
ihrm_common/src/main/java/com/wqddg/common/handler/: BaseExceptionHandler.java
ihrm_common/src/main/java/com/wqddg/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/wqddg/common/service/: BaseService.java
ihrm_common/src/main/java/com/wqddg/common/utils/: BeanMapUtils.java  DateUtil.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUploadUtil.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/wqddg/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/wqddg/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
ihrm_common_model/src/main/java/com/wqddg/domain/poi/: ExcelAttribute.java  ExcelExportUtil.java  ExcelImportUtil.java
ihrm_common_model/src/main/java/com/wqddg/domain/salarys/: CompanySettingsSA.java  SalaryArchive.java  SalaryArchiveDetail.java  Settings.java  UserSalary.java  UserSalaryChange.java
ihrm_common_model/src/main/java/com/wqddg/domain/social_security/: Archive.java  ArchiveDetail.java  CityPaymentItem.java  CompanySettings.java  PaymentItem.java  UserSocialSecurity.java  UserSocialSecurityItem.java
ihrm_common_model/src/main/java/com/wqddg/domain/system/: City.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/wqddg/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_company/src/main/java/com/wqddg/company/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/wqddg/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm_company/src/main/java/com/wqddg/company/serive/: CompanyService.java  DepartmentService.java
ihrm_company/src/main/resources/: application.yml
ihrm_company/src/test/java/com/wqddg/: CompayDaoTest.java
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/wqddg/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_employee/src/main/resources/: application.yml
ihrm_employee/src/main/resources/templates/: profile.jasper
ihrm_eureka/: pom.xml
ihrm_eureka/src/main/java/com/wqddgg/ihrm_eureka/: IhrmEurekaApplication.java
ihrm_eureka/src/main/resources/: application.yml
ihrm_eureka/src/test/java/com/wqddgg/ihrm_eureka/: IhrmEurekaApplicationTests.java
ihrm_gate/: pom.xml
ihrm_gate/src/main/java/com/wqddg/gate/: GateApplication.java  ShiroConfiguration.java
ihrm_gate/src/main/resources/: application.yml
ihrm_salarys/: pom.xml
ihrm_salarys/src/main/java/com/wqddg/salarys/: SalarysApplication.java  ShiroConfiguration.java
ihrm_salarys/src/main/resources/: application.yml
ihrm_social_securitys/: pom.xml
ihrm_social_securitys/src/main/java/com/wqddg/social/: SecuritysApplication.java  ShiroConfiguration.java
ihrm_social_securitys/src/main/resources/: application.yml
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/wqddg/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java
ihrm_system/src/main/java/com/wqddg/system/client/: DepartMentFeignClient.java
ihrm_system/src/main/java/com/wqddg/system/controller/: CityController.java  FaceLoginController.java  PermissionController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/wqddg/system/dao/: CityDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm_system/src/main/java/com/wqddg/system/service/: CityService.java  FaceLoginService.java  PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/java/com/wqddg/system/service/impl/: FaceLoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ihrm_system/src/main/java/com/wqddg/system/shiro/realm/: UserRealm.java
ihrm_system/src/main/java/com/wqddg/system/utils/: BaiduAiUtil.java  QRCodeUtil.java
ihrm_system/src/main/resources/: application.yml
(+99 files in other folders)
